<!DOCTYPE html>
<html>
<head>
<style>
    body {background-image: url('https://i.blogs.es/73720c/photo-1519317245869-d6943e4a4f9a/1366_2000.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    } 
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }
  
    li {
        float: left;
    }
  
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 18px;
        text-decoration: none;
    }
  
    li a:hover {
        background-color: #111111;
    }
</style>
</head>
<body>

    <title>CARACASBOX.VZLA</title>
    <BR>
    <ul>
        <li><a href="CoD.CCs.HTML">Inicio</a></li>
        <li><a href="#news">Clases</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
        <li><a href="#about">Coaches</a></li>
</body>
</html>